REACT_APP_API_URL=http://localhost:4000
REACT_APP_API_URL_MEDIA=http://localhost:4000/api
REACT_APP_API_URL_MEDIA_LOGO=http://localhost:4000/api/upload-logo
REACT_APP_IPGEOLOCATION_API_KEY=74d7025b99284e5ab87ede8a6b623e9b
REACT_APP_CURRENCY_API_KEY=6991faf3937f8f0023aff58c
REACT_APP_OPENCAGE_API_KEY="d6b91191327c4224b64fed489e5a4207"
REACT_APP_OPENCAGE_API_KEY_1="0636d54539ea4a298f36acf75edcf3c8"